<?php

return [
    'single' => 'Business',
    'plural' => 'Businesses',
    'list resource' => 'List businesses',
    'create resource' => 'Create businesses',
    'edit resource' => 'Edit businesses',
    'destroy resource' => 'Destroy businesses',
    'title' => [
        'businesses' => 'Business',
        'branchoffice' => 'Branch Office',
        'name'=>'Name',
        'name business' => 'Name business',
        'firstname'=>'First name',
        'lastname'=>'Last name',
        'description'=>'Description',
        'limit_budget' => 'Limit budget',
        'country'=>'Country',
        'city'=>'City',
        'address'=>'Address',
        'postcode'=>'Postal code',
        'nit' => 'NIT',
        'tax identification number'=> 'Tax identification number',
        'phone' => 'Phone',
        'email' => 'Email',
        'select_country' => 'Select a country',
        'select_optional_type' => 'Optional type address',
        'person_first_name' => 'First Name (Legal Representative)',
        'person_last_name' => 'Last Name (Legal Representative)',
        'type' => 'Type',
        'billing' => 'Billing',
        'shipping' => 'Shipping',
        'state_province' => 'State / Province',
        'create business' => 'Create a business',
        'create branch office' => 'Create a branch office',
        'edit business' => 'Edit a business',
        'address_billing_shipping' => 'Address for billing / shipping',
        'add_address_billing_shipping' => 'Add new address for billing / shipping',
        'address_1'=>'Address 1',
        'address_2'=>'Address 2',
        'address'=>'Address',
        'address of company' => 'Address of company',
        'action' => 'Action',
        'person' => 'Person',
        'list of branch offices' => 'List of branch offices',
        'add branch office' => 'Add new branch office',
        'show add new address' => 'Show / Add new address',
        'address_shipping'=>'Shipping address',
        'phone_contact_business'=>'Phone to contact business',

    ],
    'button' => [
        'create business' => 'Create a business',
        'add address' => 'Add new address',
        'update address' => 'Update address'
    ],
    'table' => [
        'index' => [
            'business' => 'Business',
            'products' => 'Products',
            'users' => 'Users'
        ]
    ],
    'form' => [
      'address_shipping_same_billing' => 'My shipping address is the same as the billing address',
      'address_billing_same_shipping' => 'My billing address is the same as the shipping address',
      'address_billing_same_main_company' => 'My billing address is the same as my main company',
      'add_new_billing_address'=> 'Add new billing address',
      'use_billing_address_main_company' => 'Use the billing address of the main company.',
      'name_of_product'=>'Name of product',
      'price_of_product'=>'Price of product',
      'updateBtn'=>'Update',
      'select_business'=>'Select a business',
      'addresses'=>'Addresses'
    ],
    'messages' => [
      'mustOneAddress'=>'Error you must have at least one registered address.',
      'address_exist_branchOffice' => 'This billing address is already owned by the branch.',
      'address_associated_branch' => 'Address associated with the branch correctly.',
      'name_required'=>'The field name is required',
      'name_min 4'=>'The name field must have at least 4 digits.',
      'name_max 40'=>'The name field must have a maximum of 40 digits.',
      'description_required'=>'The field description is required',
      'description_min 2'=>'The description field must have at least 2 digits.',
      'description_max 60'=>'The description field must have a maximum of 60 digits.',
      'address_1_required'=>'Address field 1 is required',
      'address_1_min 3'=>'The Address field 1must have at least 3 digits.',
      'address_1_max 40'=>'The Address field 1 must have a maximum of 40 digits.',
      'address_2_max 40'=>'The Address field 2 must have a maximum of 40 digits.',
      'country_required'=>'The country field is mandatory',
      'city_required' => 'The city field is mandatory',
      'postcode_required'=>'The field postcode is required',
      'postcode_max 10'=>'The postcode field must have a maximum of 10 digits.',
      'nit_required'=>'The field of tax identification number is mandatory',
      'nit_min 11'=>'The field of tax identification number must have at least 11 digits.',
      'nit_max 11'=>'The field of tax identification number must have a maximum of 11 digits.',
      'person_first_name_required'=>'The field name of legal representative is mandatory',
      'person_first_name_min 4'=>'The legal representative name field must have at least 4 digits.',
      'person_first_name_max 40'=>'The legal representative name field must have a maximum of 40 digits.',
      'person_last_name_required'=>'The last name field of legal representative is mandatory',
      'person_last_name_min 4'=>'The legal representative last name field must have at least 4 digits.',
      'person_last_name_max 40'=>'The legal representative last name field must have a maximum of 40 digits.',
      'firstname_required'=>'The first name field is required',
      'firstname_min 4'=>'The first name field must have at least 4 digits.',
      'firstname_max 40'=>'The first name field must have a maximum of 40 digits.',
      'lastname_required'=>'The last name field is required',
      'lastname_min 4'=>'The last name field must have at least 4 digits.',
      'lastname_max 40'=>'The last name field must have a maximum of 40 digits.',
      'budget_required'=>'The budget limit field is mandatory.',
      'email_required'=>'The email field is mandatory.',
    ],
    'validation' => [
      'firstname_min'=>'You must enter a name and must have a minimum of 4 characters',
      'lastname_min'=>'You must enter a last name and must have a minimum of 4 characters',
      'address_1_min'=>'You must enter a address and must have a minimum of 4 characters',
      'postcode_min'=>'You must enter a postal code and must have a maximun of 10 characters',
      'country_required'=>'You must select a country',
      'zone_required'=>'You must select a zone',
      'city_required'=>'You must enter the city',
      'confirm_delete_address'=>'Are you sure to delete this address?',
      'already_billing_address'=>'There is already a billing address',
      'already_shipping_address'=>'There is already a shipping address',

    ],
    'permissions'=>[
      'list preorders' => 'Order list',
      'create preorders' => 'Create orders',
      'update order approver' => 'Approve orders',
      'edit preorder'=>'Edit pre-order '
    ],
    'bulkload' => [
        'import' => 'Import',
        'title' => 'Import Businesses',
        'Select File' => 'Select File',
        'selectFilecompatible' => 'Select Compatible Files CSV, XLSX',
        'Submit' => 'Submit',
        'import' => 'Import',
        'success migrate' => 'Success migrate',
        'error in migrate' => 'Error in migrate',
    ],
];
