<?php

return [
    'single' => 'Empresa',
    'plural' => 'Empresas',
    'list resource' => 'Lista de empresas',
    'create resource' => 'Crear empresas',
    'edit resource' => 'Editar empresas',
    'destroy resource' => 'Eliminar empresas',
    'title' => [
        'businesses' => 'Empresas',
        'branchoffice' => 'Sucursal',
        'name'=>'Nombre',
        'name business' => 'Nombre de la empresa',
        'firstname'=>'Primer nombre',
        'lastname'=>'Primer apellido',
        'description'=>'Descripción',
        'limit_budget' => 'Límite de presupuesto',
        'country'=>'Pais',
        'city'=>'Ciudad',
        'address'=>'Dirección',
        'postcode'=>'Código postal',
        'nit' => 'NIT',
        'tax identification number'=> 'Número de identificación tributaria',
        'phone' => 'Teléfono',
        'email' => 'Correo electrónico',
        'select_country' => 'Selecciona un país',
        'select_optional_type' => 'Tipo de dirección opcional',
        'person_first_name' => 'Primer nombre (Representante legal)',
        'person_last_name' => 'Primer apellido (Representante legal)',
        'type' => 'Tipo',
        'billing' => 'Facturación',
        'shipping' => 'Envío',
        'state_province' => 'Estado / Provincia',
        'create business' => 'Crea una empresa',
        'create branch office' => 'Crea una sucursal',
        'edit business' => 'Editar empresa',
        'address_billing_shipping' => 'Dirección de facturación',
        'add_address_billing_shipping' => 'Agregar una nueva dirección para facturación / envío',
        'address_1'=>'Dirección 1',
        'address_2'=>'Dirección 2',
        'address of company' => 'Dirección de empresa',
        'person' => 'Persona',
        'list of branch offices' => 'Lista de sucursales',
        'add branch office' => 'Agregar una nueva sucursal',
        'show add new address' => 'Ver / Agregar una nueva dirección',
        'address_shipping'=>'Dirección de envío',
        'phone_contact_business'=>'Teléfono para contactar la empresa',

    ],
    'button' => [
        'create business' => 'Crear empresa',
        'add address' => 'Agregar nueva dirección',
        'update address' => 'Actualizar dirección'
    ],
    'table' => [
        'index' => [
            'business' => 'Empresa',
            'products' => 'Productos',
            'users' => 'Usuarios'
        ]
    ],
    'form' => [
      'address_shipping_same_billing' => 'Mi dirección de envío es la misma de facturación',
      'address_billing_same_shipping' => 'Mi dirección de facturación es la misma de envío',
      'address_billing_same_main_company' => 'Mi dirección de facturación es la misma de mi empresa principal',
      'add_new_billing_address'=> 'Añadir nueva dirección de facturación',
      'use_billing_address_main_company' => 'Utilizar la dirección de facturación de la empresa principal.',
      'name_of_product'=>'Nombre del producto',
      'price_of_product'=>'Precio del producto',
      'updateBtn'=>'Actualizar',
      'select_business'=>'Selecciona una empresa',
      'addresses'=>'Direcciones'

    ],
    'messages' => [
      'mustOneAddress'=>'Error, debe tener al menos una dirección registrada.',
      'address_exist_branchOffice' => 'Esta dirección de facturación ya es propiedad de la sucursal.',
      'address_associated_branch' => 'Dirección asociada a la rama correctamente.',
      'name_required'=>'El campo nombre es obligatorio',
      'name_min 4'=>'El campo nombre debe tener mínimo 4 digitos.',
      'name_max 40'=>'El campo nombre debe tener máximo 40 digitos.',
      'description_required'=>'El campo descripción es obligatorio',
      'description_min 2'=>'El campo descripción debe tener mínimo 2 digitos.',
      'description_max 60'=>'El campo descripción debe tener máximo 60 digitos.',
      'address_1_required'=>'El campo de dirección 1 es obligatorio',
      'address_1_min 3'=>'El campo de dirección 1 debe tener mínimo 3 digitos.',
      'address_1_max 40'=>'El campo de dirección 1 debe tener máximo 40 digitos.',
      'address_2_max 40'=>'El campo de dirección 2 debe tener máximo 40 digitos.',
      'country_required'=>'El campo país es obligatorio',
      'city_required'=>'El campo ciudad es obligatorio',
      'postcode_required'=>'El campo código postal es requerido',
      'postcode_max 10'=>'El campo de código postal debe tener un máximo de 10 dígitos.',
      'nit_required'=>'El campo de número de identificación tributaria es obligatorio.',
      'nit_min 11'=>'El campo de número de identificación tributaria debe tener mínimo 11 dígitos.',
      'nit_max 11'=>'El campo de número de identificación tributaria debe tener máximo 11 dígitos.',
      'person_first_name_required'=>'El campo nombre de representante legal es obligatorio.',
      'person_first_name_min 4'=>'El campo nombre de representante legal debe tener mínimo 4 dígitos.',
      'person_first_name_max 40'=>'El campo de nombre de representante legal debe tener un máximo de 40 dígitos.',
      'person_last_name_required'=>'El campo apellido de representante legal es obligatorio.',
      'person_last_name_min 4'=>'El campo apellido de representante legal debe tener mínimo 4 dígitos.',
      'person_last_name_max 40'=>'El campo de apellido de representante legal debe tener un máximo de 40 dígitos.',
      'firstname_required'=>'El campo de primer nombre es obligatorio',
      'firstname_min 4'=>'El campo de primer nombre debe tener mínimo 4 digitos.',
      'firstname_max 40'=>'El campo de primer nombre debe tener máximo 40 digitos.',
      'lastname_required'=>'El campo de apellido es obligatorio',
      'lastname_min 4'=>'El campo de apellido debe tener mínimo 4 digitos.',
      'lastname_max 40'=>'El campo de apellido debe tener máximo 40 digitos.',
      'budget_required'=>'El campo de límite de presupuesto es obligatorio.',
      'email_required'=>'El campo de correo electrónico es obligatorio.',

    ],
    'validation' => [
      'firstname_min'=>'Debe ingresar un nombre y mínimo contener 4 caracteres',
      'lastname_min'=>'Debes ingresar un apellido y contener un mínimo de 4 caracteres',
      'address_1_min'=>'Debe ingresar una dirección y contener un mínimo de 4 caracteres',
      'postcode_min'=>'Debe ingresar un código postal y debe tener un máximo de 10 caracteres',
      'country_required'=>'Debes seleccionar un país',
      'zone_required'=>'Debes seleccionar una zona',
      'city_required'=>'Debes ingresar la ciudad',
      'confirm_delete_address'=>'¿Estas seguro de eliminar esta dirección?',
      'already_billing_address'=>'Ya hay una dirección de facturación',
      'already_shipping_address'=>'Ya hay una dirección de envío',

    ],
    'permissions'=>[
      'list preorders' => 'Lista de pedidos',
      'create preorders' => 'Crear pedidos',
      'update order approver' => 'Aprobar pedidos',
      'edit preorder'=>'Editar pedido '
    ],
    'bulkload' => [
        'title' => 'Importar Empresas',
        'Select File' => 'Seleccionar Archivo',
        'selectFilecompatible' => 'Selecciona un archivo compatible CSV, XLSX',
        'Submit' => 'Enviar',
        'import' => 'Importar',
        'success migrate' => 'Migración de empresas exitosa',
        'error in migrate' => 'Error en migración de empresas',
    ]
];
